; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
upload_port = /dev/tty.wchusbserial210
;upload_port = /dev/tty.wchusbserial10
upload_protocol = stcgal
upload_flags =
    -P
    stc89
    -p$UPLOAD_PORT
upload_command = /Library/Frameworks/Python.framework/Versions/3.10/bin/stcgal $UPLOAD_FLAGS ./.pio/build/STC89C52RC/firmware.hex
lib_deps =
    /Users/baohan/.platformio/packages/toolchain-sdcc/share/sdcc/include
    /Users/baohan/.platformio/packages/toolchain-sdcc/share/sdcc/non-free/include